<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Dec 12 22:17:45 CET 2014 -->
<title>Pet</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Quest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Pet" class="title">Class Pet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pet</span>
extends java.lang.Object</pre>
<div class="block">class Pet</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loic Vierin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Pet.html#Pet-java.lang.String-">Pet</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Constructeur 2 sans arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Pet.html#Pet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Pet</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;image,
   java.lang.String&nbsp;environment,
   java.lang.String&nbsp;gender,
   int&nbsp;difficulty)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#addAttribute-Attribute-">addAttribute</a></span>(<a href="Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&nbsp;attribute)</code>
<div class="block">addAttribute: Ajout d'un attribut au pet dans son hashmap d'attributs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#addMoney-int-">addMoney</a></span>(int&nbsp;nb)</code>
<div class="block">ajoute " +/- nb" coins dans l'inventaire.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#buyItem-int-int-">buyItem</a></span>(int&nbsp;id,
       int&nbsp;nb)</code>
<div class="block">Ajout d'un item a l'inventaire du pet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#DisplayAttributeTab--">DisplayAttributeTab</a></span>()</code>
<div class="block">DisplayAttributTab: affichage de la valeur des attributs du pet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#DisplayInventory--">DisplayInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#displayShop--">displayShop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Achievement.html" title="class in &lt;Unnamed&gt;">Achievement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#getAchievement-int-">getAchievement</a></span>(int&nbsp;idAchievement)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="Achievement.html" title="class in &lt;Unnamed&gt;">Achievement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#getAchievementTab--">getAchievementTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#getAttribute-int-">getAttribute</a></span>(int&nbsp;idAttribute)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#getAttributeTab--">getAttributeTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#getDifficulty--">getDifficulty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#getInventory--">getInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#getName--">getName</a></span>()</code>
<div class="block">Return</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Quest.html" title="class in &lt;Unnamed&gt;">Quest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#getQuest-int-">getQuest</a></span>(int&nbsp;idQuest)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="Quest.html" title="class in &lt;Unnamed&gt;">Quest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#getQuestTab--">getQuestTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Shop.html" title="class in &lt;Unnamed&gt;">Shop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#getShop--">getShop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#parse--">parse</a></span>()</code>
<div class="block">Parse: appelé dans le constructeur.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">save: Sauvegarde</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#setAttribute-int-int-">setAttribute</a></span>(int&nbsp;idAttribute,
            int&nbsp;value)</code>
<div class="block">setAttribute: AJOUT a la valeur d'un attribut.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#setAttribute2-int-int-">setAttribute2</a></span>(int&nbsp;idAttribute,
             int&nbsp;value)</code>
<div class="block">MODIFICATION de la valeur d'un attribut</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#setEnvironment-java.lang.String-">setEnvironment</a></span>(java.lang.String&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#setImage-java.lang.String-">setImage</a></span>(java.lang.String&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#useAction-int-">useAction</a></span>(int&nbsp;idAction)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pet.html#useItem-int-">useItem</a></span>(int&nbsp;id)</code>
<div class="block">Utiliser un item de l'inventaire.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pet</h4>
<pre>public&nbsp;Pet(java.lang.String&nbsp;name,
           java.lang.String&nbsp;image,
           java.lang.String&nbsp;environment,
           java.lang.String&nbsp;gender,
           int&nbsp;difficulty)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>image</code> - </dd>
<dd><code>environment</code> - </dd>
<dd><code>gender</code> - </dd>
</dl>
</li>
</ul>
<a name="Pet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pet</h4>
<pre>public&nbsp;Pet(java.lang.String&nbsp;xml)</pre>
<div class="block">Constructeur 2 sans arguments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttribute-Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&nbsp;attribute)</pre>
<div class="block">addAttribute: Ajout d'un attribut au pet dans son hashmap d'attributs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;image)</pre>
</li>
</ul>
<a name="setEnvironment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(java.lang.String&nbsp;environment)</pre>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="setAttribute-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(int&nbsp;idAttribute,
                         int&nbsp;value)</pre>
<div class="block">setAttribute: AJOUT a la valeur d'un attribut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAttribute</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setAttribute2-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute2</h4>
<pre>public&nbsp;void&nbsp;setAttribute2(int&nbsp;idAttribute,
                          int&nbsp;value)</pre>
<div class="block">MODIFICATION de la valeur d'un attribut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAttribute</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage()</pre>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnvironment()</pre>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;int&nbsp;getDifficulty()</pre>
</li>
</ul>
<a name="getAttributeTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeTab</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&gt;&nbsp;getAttributeTab()</pre>
</li>
</ul>
<a name="getAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&nbsp;getAttribute(int&nbsp;idAttribute)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAttribute</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQuestTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestTab</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="Quest.html" title="class in &lt;Unnamed&gt;">Quest</a>&gt;&nbsp;getQuestTab()</pre>
</li>
</ul>
<a name="getQuest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuest</h4>
<pre>public&nbsp;<a href="Quest.html" title="class in &lt;Unnamed&gt;">Quest</a>&nbsp;getQuest(int&nbsp;idQuest)</pre>
</li>
</ul>
<a name="getAchievementTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchievementTab</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="Achievement.html" title="class in &lt;Unnamed&gt;">Achievement</a>&gt;&nbsp;getAchievementTab()</pre>
</li>
</ul>
<a name="getAchievement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchievement</h4>
<pre>public&nbsp;<a href="Achievement.html" title="class in &lt;Unnamed&gt;">Achievement</a>&nbsp;getAchievement(int&nbsp;idAchievement)</pre>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&nbsp;getInventory()</pre>
</li>
</ul>
<a name="getShop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShop</h4>
<pre>public&nbsp;<a href="Shop.html" title="class in &lt;Unnamed&gt;">Shop</a>&nbsp;getShop()</pre>
</li>
</ul>
<a name="useAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAction</h4>
<pre>public&nbsp;void&nbsp;useAction(int&nbsp;idAction)</pre>
</li>
</ul>
<a name="DisplayAttributeTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayAttributeTab</h4>
<pre>public&nbsp;void&nbsp;DisplayAttributeTab()</pre>
<div class="block">DisplayAttributTab: affichage de la valeur des attributs du pet.</div>
</li>
</ul>
<a name="buyItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyItem</h4>
<pre>public&nbsp;boolean&nbsp;buyItem(int&nbsp;id,
                       int&nbsp;nb)</pre>
<div class="block">Ajout d'un item a l'inventaire du pet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>nb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="useItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useItem</h4>
<pre>public&nbsp;void&nbsp;useItem(int&nbsp;id)</pre>
<div class="block">Utiliser un item de l'inventaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="DisplayInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayInventory</h4>
<pre>public&nbsp;void&nbsp;DisplayInventory()</pre>
</li>
</ul>
<a name="displayShop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayShop</h4>
<pre>public&nbsp;void&nbsp;displayShop()</pre>
</li>
</ul>
<a name="addMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoney</h4>
<pre>public&nbsp;void&nbsp;addMoney(int&nbsp;nb)</pre>
<div class="block">ajoute " +/- nb" coins dans l'inventaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - </dd>
</dl>
</li>
</ul>
<a name="parse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse()</pre>
<div class="block">Parse: appelé dans le constructeur.
 Il ajoute:
  -les attributs au pet,
  -les quetes
  -les achievements</div>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;xml)</pre>
<div class="block">save: Sauvegarde</div>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;xml)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Quest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
