<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Dec 12 22:17:46 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="BasicMenu">
<!--   -->
</a>
<h3>Class <a href="BasicMenu.html" title="class in &lt;Unnamed&gt;">BasicMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InteractivePanel">
<!--   -->
</a>
<h3>Class <a href="InteractivePanel.html" title="class in &lt;Unnamed&gt;">InteractivePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basicMenu</h4>
<pre><a href="BasicMenu.html" title="class in &lt;Unnamed&gt;">BasicMenu</a> basicMenu</pre>
</li>
<li class="blockList">
<h4>actionBar</h4>
<pre>ActionBar actionBar</pre>
</li>
<li class="blockListLast">
<h4>contentPane</h4>
<pre>ContentPane contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Scene">
<!--   -->
</a>
<h3>Class <a href="Scene.html" title="class in &lt;Unnamed&gt;">Scene</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h4>pet</h4>
<pre>java.awt.Image pet</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre>int position</pre>
</li>
<li class="blockList">
<h4>nbPositions</h4>
<pre>int nbPositions</pre>
</li>
<li class="blockList">
<h4>pet_x</h4>
<pre>int pet_x</pre>
</li>
<li class="blockList">
<h4>pet_y</h4>
<pre>int pet_y</pre>
</li>
<li class="blockListLast">
<h4>petSize</h4>
<pre>int petSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Window">
<!--   -->
</a>
<h3>Class <a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre><a href="Scene.html" title="class in &lt;Unnamed&gt;">Scene</a> scene</pre>
</li>
<li class="blockList">
<h4>interactivePanel</h4>
<pre><a href="InteractivePanel.html" title="class in &lt;Unnamed&gt;">InteractivePanel</a> interactivePanel</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
