<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Dec 12 22:17:46 CET 2014 -->
<title>Uses of Class Pet</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Pet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pet.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Pet" class="title">Uses of Class<br>Pet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../Engine.html#getPet--">getPet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InteractivePanel.</span><code><span class="memberNameLink"><a href="../InteractivePanel.html#selectItemInventory-Pet-int-">selectItemInventory</a></span>(<a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&nbsp;pet,
                   int&nbsp;idItem)</code>
<div class="block">Permet de sélectionner un item et de l'afficher dans l'actionBar
 dans un cas d'utilisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InteractivePanel.</span><code><span class="memberNameLink"><a href="../InteractivePanel.html#selectItemShop-Pet-int-">selectItemShop</a></span>(<a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&nbsp;pet,
              int&nbsp;idItem)</code>
<div class="block">Permet de sélectionner un item et de l'afficher dans l'actionBar
 dans un cas d'achat.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../BuyItemAction.html#BuyItemAction-InteractivePanel-Pet-int-">BuyItemAction</a></span>(<a href="../InteractivePanel.html" title="class in &lt;Unnamed&gt;">InteractivePanel</a>&nbsp;interactivePanel,
             <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&nbsp;pet,
             int&nbsp;idItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../SelectItemInventoryAction.html#SelectItemInventoryAction-InteractivePanel-Pet-int-">SelectItemInventoryAction</a></span>(<a href="../InteractivePanel.html" title="class in &lt;Unnamed&gt;">InteractivePanel</a>&nbsp;interactivePanel,
                         <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&nbsp;pet,
                         int&nbsp;idItem)</code>
<div class="block">Construit l'action Listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../SelectItemShopAction.html#SelectItemShopAction-InteractivePanel-Pet-int-">SelectItemShopAction</a></span>(<a href="../InteractivePanel.html" title="class in &lt;Unnamed&gt;">InteractivePanel</a>&nbsp;interactivePanel,
                    <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&nbsp;pet,
                    int&nbsp;idItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../UseAction.html#UseAction-InteractivePanel-Pet-int-">UseAction</a></span>(<a href="../InteractivePanel.html" title="class in &lt;Unnamed&gt;">InteractivePanel</a>&nbsp;interactivePanel,
         <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&nbsp;pet,
         int&nbsp;idItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../UseItemAction.html#UseItemAction-InteractivePanel-Pet-int-">UseItemAction</a></span>(<a href="../InteractivePanel.html" title="class in &lt;Unnamed&gt;">InteractivePanel</a>&nbsp;interactivePanel,
             <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&nbsp;pet,
             int&nbsp;idItem)</code>
<div class="block">Construit l'action Listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pet.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
